DB_PORT = 5001
MONGO_URI = mongodb+srv://greetings:greetings@cluster0.1zpy0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my-jwt-secret-key
BASE_URL = https://incrivelsoft-greeting-backend.onrender.com

EMAIL=prabhalikapalli@gmail.com
PASS_KEY=qniloggvdtjvmfzn

WHATSAPP_API = https://backend.aisensy.com/campaign/t1/api/v2
AISENSY_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NWM4ZWM4YWUxZjIwMGRmNDI0ZGQ3NCIsIm5hbWUiOiJJbmNyaXZlbHNvZnQgUHJpdmF0ZSBMaW1pdGVkIiwiYXBwTmFtZSI6IkFpU2Vuc3kiLCJjbGllbnRJZCI6IjY1NWM4ZWM4YWUxZjIwMGRmNDI0ZGQ2ZiIsImFjdGl2ZVBsYW4iOiJCQVNJQ19NT05USExZIiwiaWF0IjoxNzAwNTY0NjgwfQ.hzGkESmHidm-ezpkb1-buV_bwz6F6A6BTKZVvx-t66g

CLOUDINARY_CLOUD_NAME=dnl1wajhw
CLOUDINARY_API_KEY=828728895572587
CLOUDINARY_API_SECRET=xde7i1THfk6eh0pBJ6-01oj3YDY