DB_PORT = 5000
MONGO_URI = mongodb+srv://ravikiran:yzLyjJa19MJt2WrQ@mycluster.jp2hz.mongodb.net/incrivelsoft?retryWrites=true&w=majority
JWT_SECRET = my-jwt-secret-key
BASE_URL = https://incrivelsoft-greeting-backend.onrender.com
EMAIL=prabhalikapalli@gmail.com
PASS_KEY=qniloggvdtjvmfzn

CLOUDINARY_CLOUD_NAME=dnl1wajhw
CLOUDINARY_API_KEY=828728895572587
CLOUDINARY_API_SECRET=xde7i1THfk6eh0pBJ6-01oj3YDY