DB_PORT = 5000
MONGO_URI = mongodb+srv://ravikiran:yzLyjJa19MJt2WrQ@mycluster.jp2hz.mongodb.net/incrivelsoft?retryWrites=true&w=majority
JWT_SECRET = my-jwt-secret-key
BASE_URL = http://localhost:5000
EMAIL=prabhalikapalli@gmail.com
PASS_KEY=qniloggvdtjvmfzn